---
title: "Analysis"
short: ""
---

## Constants

<!-- <table>
  <tr>
    <td><b>Euler number</b></td>
    <td>
      $e \simeq$ 2.71828 18284 59045 23536 02874 71352 66249 77572 47093 69995 95749
      <a href="https://www.math.utah.edu/~pa/math/e.html">more...</a>
    </td>
  </tr>
  <tr>
    <td><b>Archimedes' constant</b></td>
    <td>
      $\pi \simeq$ 3.14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209
      <a href="https://www.piday.org/million/">more...</a>
    </td>
  </tr>
  <tr>
    <td><b>Tau ($2\pi$)</b></td>
    <td>
      $\tau \simeq$ 6.28318 53071 79586 47692 52867 66559 0057 68394 33879 87502 11641
      <a href="https://sites.google.com/site/digitsoftau/home/first-500-digits">more...</a>
    </td>
  </tr>
  <tr>
    <td><b>Golden Ratio</b></td>
    <td>
      $\varphi \simeq$ 1.61803 39887 49894 84820 45868 34365 63811 77203 09179 80576
      <a href="https://nerdparadise.com/math/reference/phi10000">more...</a>
    </td><!-- <table>
  </tr>
  <tr>
    <td><b>Pythagoras' constant</b></td>
    <td>
      $\sqrt 2 \simeq$ 1.41421 35623 73095 04880 16887 24209 69807 85696 71875 37694
      <a href="https://apod.nasa.gov/htmltest/gifcity/sqrt2.1mil">more...</a>
    </td>
  </tr>
</table> -->

### Quadratic Functions

Resolve the Quadratic Equation $ax^2+bx+c=0$, compute $\Delta=b^2-4ac$

<!-- <table>
  <tr>
    <td>$\Delta > 0$</td>
    <td>2 solutions in $\mathbb{R}$</td>
    <td>$\frac{-b\pm\sqrt{\Delta} }{2a}$</td>
  </tr>
  <tr>
    <td>$\Delta = 0$</td>
    <td>1 solution in $\mathbb{R}$</td>
    <td>$\frac{-b}{2a}$</td>
  </tr>
  <tr>
    <td>$\Delta < 0$</td>
    <td>2 solutions in $\mathbb{C}$</td>
    <td>$\frac{-b\pm i\sqrt{-\Delta}}{2a}$</td>
  </tr>
</table> -->

<ClientSide>
	<div id="quadratic_jxgbox" class="jxgbox"></div>
  <em>generated</em>
	<script type="text/javascript">
		var brd = JXG.JSXGraph.initBoard('quadratic_jxgbox', {boundingbox: [-10, 10, 10, -10], axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false})
	    var quadratic_a = brd.create('slider',[[-9,-3],[7,-3],[-10,1,10]], {name:'a', snapWidth:0.01})
	    var quadratic_b = brd.create('slider',[[-9,-5],[7,-5],[-10,0,10]], {name:'b', snapWidth:0.01})
	    var quadratic_c = brd.create('slider',[[-9,-7],[7,-7],[-10,0,10]], {name:'c', snapWidth:0.01})
	    f = brd.create('functiongraph',[function(quadratic_x){ return quadratic_a.Value()*quadratic_x*quadratic_x + quadratic_b.Value()*quadratic_x + quadratic_c.Value(); }]);
	</script>
</ClientSide>
	
Identities

<!-- <table>
  <tr><td>$(a+b)^2=a^2+2ab+b^2$</td></tr>
  <tr><td>$(a-b)^2=a^2-2ab+b^2$</td></tr>
  <tr><td>$a^2-b^2=(a-b)(a+b)$</td> </tr>
</table> -->

### Exponential

<!-- <table>
  <tr>
    <td>$e^x$</td>
    <td>
      <ul>
      <li>$(e^x)' = e^x$</li>
      <li>$\lim\limits_{\substack{x \to +\infty}} e^x = +\infty$</li>
      <li>$\lim\limits_{\substack{x \to -\infty}} e^x = 0$</li>
      </ul>
    </td>
    <td>
      <ul>
      <li>$exp(ln(x))=x$</li>
      <li>$exp(0)=1$</li>
      <li>$exp(1)=e=2.71828182846$</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>$ln(x)$</td>
    <td>
      <ul>
      <li>$(ln(x))' = \frac{1}{x}$</li>
      <li>$\lim\limits_{\substack{x \to +\infty}} ln(x) = +\infty$</li>
      <li>$\lim\limits_{\substack{x \to 0}} ln(x) = -\infty$</li>
      </ul>
    </td>
    <td>
      <ul>
      <li>$ln(exp(x))=x$</li>
      <li>$ln(0)=undefined$</li>
      <li>$ln(1)=0$</li>
      </ul>
    </td>
  </tr>
</table> -->

<ClientSide>
  <div id="exp_jxgbox" class="jxgbox" style="height:300px;"></div>
  <script type="text/javascript">
    var brd = JXG.JSXGraph.initBoard('exp_jxgbox', {boundingbox: [-10, 10, 10, -10], axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false})
      var exp = brd.create('functiongraph',[function(x){ return Math.exp(x); }],{strokecolor: 'red'});
      exp.setLabel('f(x)=exp(x)')
      exp.labelColor('red')
      var line = brd.create('functiongraph',[function(x){ return x; }],{strokecolor: 'grey', dash:1});
      line.setLabel('y=x')
      line.labelColor('grey')
      var log = brd.create('functiongraph',[function(x){ return Math.log(x); }],{strokecolor: 'blue'});
      log.setLabel('g(x)=ln(x)')
      log.labelColor('blue')
  </script>
</ClientSide>

  
### Trigonometry

#### Cos, Sin, Tan

<!-- <table>
  <tr>
    <td>$\theta$ $(deg)$</td>
    <td>$0$ $(0^\circ)$</td>
    <td>$\frac{\pi}{6}$ $(30^\circ)$</td>
    <td>$\frac{\pi}{4}$ $(45^\circ)$</td>
    <td>$\frac{\pi}{3}$ $(60^\circ)$</td>
    <td>$\frac{\pi}{2}$ $(90^\circ)$</td>
  </tr>
  <tr>
    <td>$\cos$</td>
    <td>$1$</td>
    <td>$\frac{\sqrt{3}}{2}$</td>
    <td>$\frac{\sqrt{2}}{2}$</td>
    <td>$\frac{1}{2}$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\sin$</td>
    <td>$0$</td>
    <td>$\frac{1}{2}$</td>
    <td>$\frac{\sqrt{2}}{2}$</td>
    <td>$\frac{\sqrt{3}}{2}$</td>
    <td>$1$</td>
  </tr>
  <tr>
    <td>$\tan$</td>
    <td>$0$</td>
    <td>$\frac{\sqrt{3}}{3}$</td>
    <td>$1$</td>
    <td>$\sqrt{3}$</td>
    <td>$+\infty$</td>
  </tr>
</table> -->

* $\cos^2(x)+\sin^2(x)=1$
* $\cos(x+y)=\cos(x) * \cos(y) - \sin(x)*\sin(y)$
* $\sin(x+y)=\sin(x) * \cos(y) + \cos(x)*\sin(y)$
* $\cos^2(x) - \sin^2(x)=\cos(2x)$
* $\cos^2(x) = \frac{1+\cos(2x)}{2}$

#### Arccos, Arcsin, Arctan

<!-- <table>
  <tr>
    <td>$\arcsin{0}=0$</td>
    <td>$\arccos{0}=\frac{\pi}{2}$</td>
    <td>$\arctan{0}=0$</td>
  </tr>
  <tr>
    <td>$\arcsin{\frac{3\pi}{4}}=\frac{\pi}{4}$</td>
    <td>$\arccos{-1}=\pi$</td>
    <td>$\arctan{1}=\frac{\pi}{4}$</td>
  </tr>
  <tr>
    <td>$\arcsin{-1}=-\frac{\pi}{2}$</td>
    <td>$\arccos{1}=0$</td>
    <td>$\arctan{-1}=-\frac{\pi}{4}$</td>
  </tr>
  <tr>
    <td>$\arcsin{\sin{\frac{15\pi}{4}}}=-\frac{\pi}{4}$</td>
    <td>$\arccos{\frac{-\sqrt{3}}{2}}=\frac{5\pi}{6}$</td>
  </tr>
  <tr>
    <td>$\arcsin{\frac{1}{2}}=\frac{\pi}{6}$</td>
    <td>$\arccos{\frac{1}{2}}=\frac{\pi}{3}$</td>
  </tr>
  <tr>
    <td>
      <div id="sin_jxgbox" class="jxgbox" style="width:200px; height:200px;"></div>
    </td>
    <td>
      <div id="cos_jxgbox" class="jxgbox" style="width:200px; height:200px;"></div>
    </td>
    <td>
      <div id="tan_jxgbox" class="jxgbox" style="width:200px; height:200px;"></div>
    </td>
  </tr>
</table> -->


<ClientSide>
<script type="text/javascript">
		var cos_board = JXG.JSXGraph.initBoard('cos_jxgbox', {boundingbox: [-1, Math.PI, Math.PI, -1], axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false})
    var cos = cos_board.create('functiongraph',[function(x){ return Math.cos(x); }, 0, Math.PI],{strokecolor: 'red'});
    cos.setLabel('cos')
    cos.labelColor('red')
    var cos_line = cos_board.create('functiongraph',[function(x){ return x; }, -1, Math.PI],{strokecolor: 'grey', dash:1});
    cos_line.setLabel('y=x')
    cos_line.labelColor('grey')
    var arccos = cos_board.create('functiongraph',[function(x){ return Math.acos(x); }, -1, Math.PI],{strokecolor: 'blue'});
    arccos.setLabel('arccos')
    arccos.labelColor('blue')
    var sin_board = JXG.JSXGraph.initBoard('sin_jxgbox', {boundingbox: [-Math.PI/2, Math.PI/2, Math.PI/2, -Math.PI/2], axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false})
    var sin = sin_board.create('functiongraph',[function(x){ return Math.sin(x); }, -Math.PI/2, Math.PI/2],{strokecolor: 'red'});
    sin.setLabel('sin')
    sin.labelColor('red')
    var sin_line = sin_board.create('functiongraph',[function(x){ return x; }, -Math.PI/2, Math.PI/2],{strokecolor: 'grey', dash:1});
    sin_line.setLabel('y=x')
    sin_line.labelColor('grey')
    var arcsin = sin_board.create('functiongraph',[function(x){ return Math.asin(x); }, -Math.PI/2, Math.PI/2],{strokecolor: 'blue'});
    arcsin.setLabel('arcsin')
    arcsin.labelColor('blue')
    var tan_board = JXG.JSXGraph.initBoard('tan_jxgbox', {boundingbox: [-3, 3, 3, -3], axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false})
    var tan = tan_board.create('functiongraph',[function(x){ return Math.tan(x); }, -Math.PI/2, Math.PI/2],{strokecolor: 'red'});
    tan.setLabel('tan')
    tan.labelColor('red')
    var cos_line = tan_board.create('functiongraph',[function(x){ return x; }, -3, 3],{strokecolor: 'grey', dash:1});
    cos_line.setLabel('y=x')
    cos_line.labelColor('grey')
    var arctan = tan_board.create('functiongraph',[function(x){ return Math.atan(x); }, -3, 3],{strokecolor: 'blue'});
    arctan.setLabel('arctan')
    arctan.labelColor('blue')
	</script>
</ClientSide>
	
#### Hcos, Hsin, Htan

* $(\cosh+\sinh)(\cosh-\sinh)=1$
* $\cosh^2(x)=\sinh^2(x)=1$
* $\cosh(x)+\sinh(x)=e^x$
* $\cosh(x)-\sinh(x)=e^{-x}$


<!-- <table>
  <tr>
    <td>$\cosh{x}=\frac{e^x+e^{-x}}{2}$</td>
    <td>$\arccos(\cos{x})=x [0;\pi]$</td>
    <td>$\cos(\arccos{x})=x [-1;1]$</td>
  </tr>
  <tr>
    <td>$\sinh{x}=\frac{e^x-e^{-x}}{2}$</td>
    <td>$\arcsin(\sin{x})=x [-\frac{\pi}{2};\frac{\pi}{2}]$</td>
    <td>$\sin(\arcsin{x})=x [-1;1]$</td>
  </tr>
  <tr>
    <td>$\tanh{x}=\frac{e^{2x}-1}{e^{2x}+1}$</td>
    <td>$\arctan(\tan{x})=x [-\frac{\pi}{2};\frac{\pi}{2}]$</td>
    <td>$\tan(\arctan{x})=x \mathbb{R}$</td>
  </tr>
</table> -->

*TODO: graphs*

### Linearisation

<!-- <table>
  <tr>
    <td>$cos^2(x)=\frac{1-\cos{2x}}{2}$</td>
    <td>$sin^2(x)=\frac{1-\cos{2x}}{2}$</td>
  </tr>
</table> -->

*TODO: develop*


### Integration

#### Derivatives

<!-- <table>
  <tr>
    <td>$Function$</td>
    <td>$Derivative$</td>
    <td>$Domain$</td>
  </tr>
  <tr>
    <td>$a$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$ax$</td>
    <td>$a$</td>
  </tr>
  <tr>
    <td>$x^n$</td>
    <td>$nx^{n-1}$</td>
  </tr>
  <tr>
    <td>$x^n$</td>
    <td>$nx^{n-1}$</td>
  </tr>
  <tr>
    <td>$\frac{1}{x^n}$</td>
    <td>$-\frac{n}{x^{n+1}}$</td>
  </tr>
  <tr>
    <td>$\sqrt{x}$</td>
    <td>$\frac{1}{2 \sqrt{x}}$</td>
  </tr>
  <tr>
    <td>$\ln{x}$</td>
    <td>$\frac{1}{x}$</td>
  </tr>
  <tr>
    <td>$e^x$</td>
    <td>$e^x$</td>
  </tr>
  <tr>
    <td>$\sin{x}$</td>
    <td>$\cos{x}$</td>
  </tr>
  <tr>
    <td>$\cos{x}$</td>
    <td>$-\sin{x}$</td>
  </tr>
  <tr>
    <td>$\tan{x}=\frac{\sin{x}}{\cos{x}}$</td>
    <td>$\frac{1}{\cos^2(x)}=1+\tan^2(x)$</td>
  </tr>
  <tr>
    <td>$\arcsin{x}$</td>
    <td>$\frac{1}{\sqrt{1-x^2}}$</td>
  </tr>
  <tr>
    <td>$\arccos{x}$</td>
    <td>$-\frac{1}{\sqrt{1-x^2}}$</td>
  </tr>
  <tr>
    <td>$\arctan{x}$</td>
    <td>$\frac{1}{\sqrt{1+x^2}}$</td>
  </tr>
  <tr>
    <td>$\sinh{x}$</td>
    <td>$\cosh{x}$</td>
  </tr>
  <tr>
    <td>$\cosh{x}$</td>
    <td>$\sinh{x}$</td>
  </tr>
  <tr>
    <td>$\tanh{x}$</td>
    <td>$\frac{1}{cosh^2(x)}$</td>
  </tr>
  <tr>
    <td>$ku$</td>
    <td>$ku'$</td>
  </tr>
  <tr>
    <td>$u+v$</td>
    <td>$u'+v'$</td>
  </tr>
  <tr>
    <td>$uv$</td>
    <td>$u'v+uv'$</td>
  </tr>
  <tr>
    <td>$\frac{u}{v}$</td>
    <td>$\frac{u'v-uv'}{v^2}$</td>
  </tr>
  <tr>
    <td>$u^n$</td>
    <td>$nu'u^{n-1}$</td>
  </tr>
  <tr>
    <td>$\sqrt{u}$</td>
    <td>$\frac{u'}{2\sqrt{u}}$</td>
  </tr>
  <tr>
    <td>$e^u$</td>
    <td>$u'e^u$</td>
  </tr>
  <tr>
    <td>$\ln{u}$</td>
    <td>$\frac{u'}{u}$</td>
  </tr>
  <tr>
    <td>$\arctan{u}$</td>
    <td>$\frac{u'}{1+u^2}$</td>
  </tr>
</table> -->         

#### Primitives

<!-- <table>
  <tr>
    <td>$Function$</td>
    <td>$Primitive+C$</td>
    <td>$Domain$</td>
  </tr>
  <tr>
    <td>$a$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$x^n$</td>
    <td>$\frac{1}{n+1}x^{n+1}$</td>
  </tr>
  <tr>
    <td>$\frac{1}{x}$</td>
    <td>$\ln{x}$</td>
  </tr>
  <tr>
    <td>$u'e^u$</td>
    <td>$e^u$</td>
  </tr>
  <tr>
    <td>$u'u^n$</td>
    <td>$\frac{1}{n+1}u^{n+1}$</td>
  </tr>
  <tr>
    <td>$\frac{u'}{u}$</td>
    <td>$\ln{|u|}$</td>
  </tr>
  <tr>
    <td>$\frac{1}{2\sqrt{x}}$</td>
    <td>$\sqrt{x}$</td>
  </tr>
  <tr>
    <td>$\frac{1}{\sqrt{1-u^2}}$</td>
    <td>$\arcsin{u}$</td>
  </tr>
  <tr>
    <td>$\frac{-1}{\sqrt{1-u^2}}$</td>
    <td>$\arccos{u}$</td>
  </tr>
  <tr>
    <td>$\frac{1}{1+u^2}$</td>
    <td>$\arctan{u}$</td>
  </tr>
  <tr>
    <td>$u'\cos{u}$</td>
    <td>$\sin{u}$</td>
  </tr>
  <tr>
    <td>$u'\sin{u}$</td>
    <td>$-\cos{u}$</td>
  </tr>
  <tr>
    <td>$\frac{u'}{\cos^2(u)}$</td>
    <td>$\tan{u}$</td>
  </tr>
  <tr>
    <td>$\frac{-u'}{u^2}$</td>
    <td>$\frac{1}{u}$</td>
  </tr>
  <tr>
    <td>$\ln{x}$</td>
    <td>$x\ln{x}-x$</td>
  </tr>
</table> -->

### Integration Help

* $x\sqrt{x} = x^{\frac{3}{2}}$
* $\frac{1}{x^2+2x+5} = \frac{1}{(x+\alpha)(x+\beta)} \Rightarrow \frac{a}{x+\alpha}+\frac{b}{x+\beta}$
* $\frac{1}{1+e^{-x}} = \frac{1+e^{-x}-e^{-x}}{1+e^{-x}}$
* $\mu = \frac{1}{b-a} \int_a^b f$

Parity:
* $f(-x)=f(x)$ Pair
* $f(-x)=-f(x)$ Odd

Tangents:
* $f'(a)(x-a)+f(a)=y$ 
* $\lim_{x \to a} \frac{f(x)-f(a)}{x-a} = f'(a)$ 

ex: $\lim_{x \to 0} \frac{\sin{x}}{x}=\frac{\sin{x}-\sin{0}}{x-0}=\sin'(0)=\cos(0)=1$ 

* $(f \circ u)'(x)=u'(x)f(u(x))$ 
* $f(x)=y \Leftrightarrow x=f^{-1}(y)$ 
* $(f^{-1})'(y)=\frac{1}{f'(x)}$ and $y=f(x)$

### Limits

#### Limits in 0 

Regular part (constant term)
* => same limit
* => same sign

If $\frac{0}{0} \Rightarrow  x=1+h$ (exemple at 1) then $h \rightarrow 0$

* $\lim\limits_{\substack{h \to 0}} ln(h) = h+\circ(h)$
* $\lim\limits_{\substack{h \to 0}} sin(h) = h+\circ(h)$

#### Integration by Parts

**Formula:**

$\int_{a}^{b} fg'= \left\lbrack fg \right\rbrack_a^b - \int_{a}^{b} f'g$

$\left\uparrow 
\begin{array}{l}
  A (arctan, arcsin, arccos) \\\\\\
  L (logarithm) \\\\\\
  P (polynomial) \\\\\\
  E (exponential) \\\\\\
  S (sin, cos, tan)
\end{array}
\right\rbrace Priority (primitive)$

**Example:**

$\left. \begin{array}{l} xe^x \\\\\\ u v' \end{array}\right\rbrace \left. \begin{array}{l} u=x \longrightarrow u'=1 \\\\\\ v'=e^x \longrightarrow v=e^x \end{array} \right.$

$\int_{a}^{b} uv'=\left\lbrack uv \right\rbrack_a^b-\int_{a}^{b} u'v \Leftrightarrow ...$

#### Integration by Variable Changes

**Formula:**

$\int_{u(a)}^{u(b)} f(x) dx = \int_{a}^{b} f(u(t))u'(t) dt$, we change variable by posing $x=u(t)$

**Example:**

$\int_{0}^{1} \sqrt{1-t^2}dt$ with

$t=\sin(x) \Leftrightarrow 
\left\lbrace \begin{array}{l}
\frac{dt}{dx} = \cos(x) \\\\\\ 
dt = \cos(x) dx \end{array}
\right. \quad
\left\lbrace \begin{array}{l}
\sin(\frac{\pi}{2}) = 1 \\\\\\
\sin(0) = 0 \end{array}\right.$

$\int_{0}^{\frac{\pi}{2}} \sqrt{1-\sin^2(x)\cos(x)dx} \Leftrightarrow \int_{0}^{\frac{\pi}{2}} |\cos(x)|\cos(x)dx$

<!-- <details>
<summary>Explanation</summary>
$\sin^2(x)+\cos^2(x)=1 \Leftrightarrow |\cos(x)|=\sqrt{\sin^2(x)-1}$
</details> -->

$\int_{0}^{\frac{\pi}{2}} |\cos(x)|\cos(x)dx \Leftrightarrow  \frac{1}{2}\left[\sin(2x)+x\right]_{0}^{\frac{\pi}{2}} = \frac{1}{2}(0+\frac{\pi}{2}-0-0)=\frac{\pi}{4}$

<!-- <details>
<summary>Explanation</summary>
$cos^2(x)=(\frac{e^{ix}+e^{-ix}}{2})^2 = \frac{1}{4}(e^{2ix}+e^{-2ix}+2e^{ix}e^{-ix}) = \frac{1}{2}(\cos(2x)+1)$
</details> -->

#### Integrability and Comparison

<!-- <table>
  <tr>
    <td>$f=\underset{\alpha}{\bigcirc}(g)\frac{f}{g}=u \underset{\alpha}{\longmapsto} \mathbb{R}>1$</td>
    <td>$f$ dominated by $g$</td>
  </tr>
  <tr>
    <td>$f=\underset{\alpha}{\circ}(g)\frac{f}{g}=u \underset{\alpha}{\longmapsto} 0$</td>
    <td>$f$ negligible in front of $g$</td>
  </tr>
  <tr>
    <td>$f\underset{\alpha}{\sim}(g)\frac{f}{g}=u \underset{\alpha}{\longmapsto} 1$</td>
    <td>$f$ similar to $g$</td>
  </tr>
</table> -->

#### Convergence

* Geometrical sequence and $|q| < 1 \rightarrow \sum_{n=0}^{+\infty} q^n = \frac{1}{1-q}$
* Real sequence with positive terms : divide by $\frac{1}{n^2}$ or by $\frac{2^n}{1}$

Numerical sequence example: $un=\sqrt{n}-\sqrt{n-1} \Leftrightarrow \sum un = \left. \begin{array}{l} (\sqrt{1})-\sqrt{0} \\\\\\ (\sqrt{2})-(\sqrt{1}) \\\\\\ ... \\\\\\ \sqrt{n}-(\sqrt{n-1}) \end{array}\right. = \sqrt{n} \underset{n \to +\infty}{\longmapsto} +\infty$

$f-g \underset{+\infty}{\longmapsto} 0 (asymptote)$

* Riemann (exponent): $\sum \frac{1}{n^{\alpha}}$ converges iff $\alpha>1$
* Geometrical (reason): $\sum (r)^n$ converges iff $|r|<1$

#### Series

Factorials formula: $n! = \prod\limits_{1 \leq i \leq n} i = 1 \times 2 \times 3 \times 4 \times ... \times (n-1) \times n$

<!-- <table>
  <tr>
    <td>$n$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$3$</td>
    <td>$4$</td>
    <td>$5$</td>
    <td>$6$</td>
    <td>$7$</td>
    <td>$8$</td>
  </tr>
  <tr>
    <td>$n!$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$6$</td>
    <td>$24$</td>
    <td>$120$</td>
    <td>$720$</td>
    <td>$5040$</td>
    <td>$40320$</td>
  </tr>
</table> -->

#### Taylor Series

* $e^x = \sum\limits_{n=0}^{+\infty} \frac{x^n}{n!} = 1+\frac{x}{1!}+\frac{x^2}{2!}+\frac{x^3}{3!}+...+\frac{x^n}{n!}+\circ(x^n)$
* $\frac{1}{1-x} = \sum\limits_{n=0}^{+\infty} x^n = 1+x+x^2+x^3+...+x^n+\circ(x^n)$
* $\ln(1+x) = \sum\limits_{n=1}^{+\infty} \frac{(-1)^{n+1}}{n}x^n = x-\frac{x^2}{2}+\frac{x^3}{3}-...+(-1)^{n-1}\frac{x^n}{n}+\circ(x^n)$
* $\sin(x) = \sum\limits_{n=0}^{+\infty} \frac{(-1)^n}{(2n+1)!}x^{2n+1} = x-\frac{x^3}{3!}+\frac{x^5}{5!}-...+(-1)^n\frac{x^{2n+1}}{(2n)!}+\circ(x^{2n+1})$
* $\cos(x) \sum\limits_{n=0}^{+\infty} \frac{(-1)^n}{(2n)!}x^{2n} = 1-\frac{x^2}{2!}+\frac{x^4}{4!}-...+(-1)^n\frac{x^{2n}}{(2n)!}+\circ(x^{2n})$
* $(1+x)^\alpha = 1+\sum\limits_{n=1}^{+\infty} \binom{\alpha}{n}x^n = 1+\frac{\alpha}{1!}x+\frac{\alpha(\alpha-1)}{2!}x^2+\frac{\alpha(\alpha-1)(\alpha-2}{3!}x^3+...+\frac{\alpha(\alpha-1)...(\alpha-n+1)}{n!}x^n+\circ(x^{n})$

#### Overfittingt and Underfitting

<ClientSide>
<div id="regression_jxgbox" class="jxgbox" style="width:800px; height:400px;"></div>
	<script type="text/javascript">
		board = JXG.JSXGraph.initBoard('regression_jxgbox', {boundingbox:[-2, 100, 220, -70], grid: false ,axis:true, pan: {enabled: false}, showCopyright:false, showNavigation:false, showFullscreen:true});
		board.suspendUpdate();
		var pointlist = [];
		var degree = board.create('slider',[[10,90],[100,90],[1,1,30]],{name:'degree', snapWidth:1});     
		var number = board.create('slider',[[10,80],[100,80],[3,10,30]],{name:'number', snapWidth:1});     
		for (i=0; i<number.Value();i++) { pointlist.push(board.create('point', [200*Math.random() , 30*Math.random()+20 ], { style: 4, color: 'black', name:" "})); }
		board.unsuspendUpdate();
		var regression = JXG.Math.Numerics.regressionPolynomial(degree, pointlist); 
		var reg = board.create('functiongraph',[regression],{strokeColor:'red'});
		var t = board.create('text',[20,-40, function(){ return "r(x) = " + regression.getTerm();} ],{strokeColor:'black',fontSize:'14px'});
		number.on('drag', function() { numberPoints(); });
		function numberPoints() {
			board.suspendUpdate();
			if (!(number.Value() == 2 && degree.Value() >= 1)) {
				for (i=0; i<pointlist.length; i++){ board.removeObject(pointlist[i]) }
				pointlist = [];
				for (i=0; i<number.Value();i++) { pointlist.push(board.create('point', [200*Math.random() , 30*Math.random()+20 ], { style:4, color:"black", name:" "})); }
				regression = JXG.Math.Numerics.regressionPolynomial(degree, pointlist);
				board.removeObject(reg)
				reg = board.create('functiongraph',[regression], {strokeColor:'red'});
			}
			board.unsuspendUpdate();
		}
	</script>
</ClientSide>
	
#### Fourier Series

Fourier coefficients Formula: 
$\left. \begin{aligned}
	an &= \frac{2}{T}\int_{0}^{T} f(t)\cos(\frac{2\pi}{T}n^t)dt \\\\\\
	bn &= \frac{2}{T}\int_{0}^{T} f(t)\sin(\frac{2\pi}{T}n^t)dt
\end{aligned}\right\rbrace n \geqslant 1$

#### Differential Equations

*TODO*