---
title: 'Python'
short: 'high-level, interpreted programming language usefull for scripting and data-analysis'
topic: language scripting
---

## Language

> TODO

## Cheat Sheets

> TODO

## Anaconda

```sh
conda info
conda update conda
conda env list
conda env remove --name env-name
```

**Manage Environments**

```sh
conda create -n env_name python=3.7 pandas=0.16

source activate env_name
conda activate env_name

source desactivate

conda list (enviroment)

conda install name_packages
conda update name_packages
conda remove name_packages

anaconda search tensoflow (cloud)
anaconda show jjhelmus/tensorflow
```
