---
title: "Design patterns"
short: "Standardized way of approaching and solving problems, used to improve the design and structure of software systems"
topic: computer-science design-patterns
---

## 1. Flyweigh

```
TODO
```

## 2. Memento

```
TODO
```

## 3. State

```
TODO
```

## 4. Singleton

```
TODO
```

## 5. Adapter

```
TODO
```

## 6. Observer

```
TODO
```

## 7. Strategy

```
TODO
```

## 8. Iterator

```
TODO
```

## 9. Decorator

```
TODO
```

## 10. Proxy

```
TODO
```

## 11. Facade

```
TODO
```

## 12. Mediator

```
TODO
```

## 13. Chain of Responsability

```
TODO
```
